﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    Dear [xxxUserNamexxx],
    <br />
    <p>
        Thanks for your Interest in Kalatmak.
    </p>
    <p>
        We have received Enquiry for Product :- [xxxProductNamexxx] from you.
    </p>
    <p>
        Your Enquiry Id is :- [xxxEnquiryIdxxx]
    </p>
    <p>
        Our team will get back to you on this.
    </p>
    <p>
        In case of any difficulty you can get in touch with our executives. For our contact
        details visit our <a href="www.kalatmak.net/ContactUs.aspx">website</a>.
    </p>
    <br />
    <img src="cid:HDIImage" alt="" />
</body>
</html>
