﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    Dear [xxxUserNamexxx],
    <br />
    <p>
        Thanks for your Interest and order in Kalatmak.
    </p>
    <p>
        We have received order for Product :- [xxxProductNamexxx]. And Quantity :- [xxxProductQtyxxx]
    </p>
    <p>
        Your Order Id is :- [xxxOrderIdxxx]
    </p>
    <p>
        Our team will get back to you within 24 hrs to confirm order.
    </p>
    <br />
        Our Order delivery Process is as follows
    <br />
    <ol>
        <li>Order is placed </li>
        <li>Order is confirmed by our executives </li>
        <li>If Confirmed Order is delivered and Payment is made. (Cash on delivery) </li>
    </ol>
    <p>
        In case of any difficulty you can get in touch with our executives. For our contact
        details visit our <a href="www.kalatmak.net/ContactUs.aspx">website</a>.
    </p>
    <br />
    <img src="cid:HDIImage" alt="" />
</body>
</html>
