﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Kalatmak </title>
    <meta property="og:title" content="Kalatmak Traditional Art" />
    <meta property="og:description" content="Perfrect Gift for all occasion" />
    <link href="../Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
	  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-44895360-1', 'kalatmak.net');
        ga('send', 'pageview');

    </script>
    <link rel="icon" type="image/png" href="../images/favicon.ico" />
    <link href="../JScripts/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../JScripts/fancyBox/source/jquery.fancybox.pack.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".facnBox").fancybox({
                maxWidth: 800,
                maxHeight: 600,
                fitToView: true,
                width: '70%',
                height: '170%',
                autoSize: true,
                openEffect: 'fade',
                closeEffect: 'fade'
            });
        });

        function windowpop(hrefUrl) {
            var leftPosition, topPosition, width, height;
            width = 545;
            height = 433;
            //Allow for borders.
            leftPosition = (window.screen.width / 2) - ((width / 2) + 10);
            //Allow for title and status bars.
            topPosition = (window.screen.height / 2) - ((height / 2) + 50);
            //Open the window.
            window.open(hrefUrl, "sharer", "status=no,height=" + height + ",width=" + width + ",resizable=yes,left=" + leftPosition + ",top=" + topPosition + ",screenX=" + leftPosition + ",screenY=" + topPosition + ",toolbar=no,menubar=no,scrollbars=no,location=no,directories=no");
        }

    </script>
    <meta property="og:image" content="http://test.kalatmak.net/images/products/842995611688.jpg" />
    <meta property="og:image" content="http://test.kalatmak.net/images/products/101099649405.jpg" />
    <meta property="og:image" content="http://test.kalatmak.net/images/products/107267889405.jpg" />
    <meta property="og:image" content="http://test.kalatmak.net/images/products/108294213405.jpg" />
    <meta property="og:image" content="http://test.kalatmak.net/images/products/109018833405.jpg" />
    <meta property="og:image" content="http://test.kalatmak.net/images/LogoImg.png" />
</head>
<body class="bodyholder">
    <div class="siteWrapper">
        <div class="headerContent">
            <div class="bodyHeader">
                <span class="LogoDiv">
                    <img src="../images/LogoImg.png" /></span>
                <div class="titleText">
                    iqbe
                </div>
            </div>
            <div class="horizontalcssmenu">
                <ul id="coolMenu">
                    <li><a href="../Default.aspx">Home</a> </li>
                    <li><a href="#">Products</a>
                        <ul class="noJS">
                            <li><a href="DisplayProduct.aspx?catID=1">Accessory </a></li>
                            <li><a href="DisplayProduct.aspx?catID=2">Aroma </a></li>
                            <li><a href="DisplayProduct.aspx?catID=3">Watch </a></li>
                            <li><a href="DisplayProduct.aspx?catID=4">Interiors </a></li>
                        </ul>
                    </li>
                    <li><a href="../ContactUs.aspx">Contact Us</a> </li>
                </ul>
            </div>
        </div>
        <div class="Prodbody">
            <div class="leftbody">
                <div class="prodTitle">
                    Our Products
                </div>
                <ul>
                    <li><a href="DisplayProduct.aspx?catID=1">Accessory </a></li>
                    <li><a href="DisplayProduct.aspx?catID=2">Aroma </a></li>
                    <li><a href="DisplayProduct.aspx?catID=3">Watch </a></li>
                    <li><a href="DisplayProduct.aspx?catID=4">Interiors </a></li>
                </ul>
            </div>
            <div class="rightbody">
                <form method="post" action="DisplayProduct.aspx?catID=1" id="ctl04">
                <div class="aspNetHidden">
                    <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNjUzNjU3MTY3ZGRgmVeX+kQ4JM6dPgDGTXUXRZ2AYkJoxgxzjuJLoh8KhA==" />
                </div>
                <div class="aspNetHidden">
                    <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="1BD63211" />
                </div>
                <div class="clsCategoryTitle">
                    <span id="MainContent_lblCatName"></span>
                </div>
                <div class="ProDisBody">
                    <div class="prodContainer">
                        <div class="prodImg">
                            <img src="../images/watch1.jpg" />
                        </div>
                        <div class="prodActDiv">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                                <tr>
                                    <td colspan="3">
                                        <div class="ProdName">
                                            Wrist Watch
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div class="ProdPrice">
                                            Rs.150000/-*</div>
                                    </td>
                                    <td>
                                        <div class="ProdOrder">
                                            <a href="PlaceOrder.aspx?PrId=1" class="facnBox" data-fancybox-type="iframe">Order Now</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ProdEnqiry">
                                            <a href="PlaceEnqiry.aspx?PrId=1" class="facnBox" data-fancybox-type="iframe">Enquiry</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ProdMoreImage">
                                            <a href="MoreImages.aspx?PrId=1" class="facnBox" data-fancybox-type="iframe">More Images</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ProdShare">
                                            <a target="_blank" onclick='return windowpop("http://www.facebook.com/sharer.php?u=http%3a%2f%2ftest.kalatmak.net%2fProduct%2fDisplayProduct.aspx%3fcatID%3d1");'>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="prodContainer">
                        <div class="prodImg">
                            <img src="../images/watch2.jpg" />
                        </div>
                        <div class="prodActDiv">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                                <tr>
                                    <td colspan="3">
                                        <div class="ProdName">
                                            Wrist Watch
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div class="ProdPrice">
                                            Rs.200000/-*</div>
                                    </td>
                                    <td>
                                        <div class="ProdOrder">
                                            <a href="PlaceOrder.aspx?PrId=2" class="facnBox" data-fancybox-type="iframe">Order Now</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ProdEnqiry">
                                            <a href="PlaceEnqiry.aspx?PrId=2" class="facnBox" data-fancybox-type="iframe">Enquiry</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ProdMoreImage">
                                            <a href="MoreImages.aspx?PrId=2" class="facnBox" data-fancybox-type="iframe">More Images</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ProdShare">
                                            <a target="_blank" onclick='return windowpop("http://www.facebook.com/sharer.php?u=http%3a%2f%2ftest.kalatmak.net%2fProduct%2fDisplayProduct.aspx%3fcatID%3d1");'>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="prodContainer">
                        <div class="prodImg">
                            <img src="../images/watch3.jpg" />
                        </div>
                        <div class="prodActDiv">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                                <tr>
                                    <td colspan="3">
                                        <div class="ProdName">
                                            Wrist Watch
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div class="ProdPrice">
                                            Rs.215000/-*</div>
                                    </td>
                                    <td>
                                        <div class="ProdOrder">
                                            <a href="PlaceOrder.aspx?PrId=3" class="facnBox" data-fancybox-type="iframe">Order Now</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ProdEnqiry">
                                            <a href="PlaceEnqiry.aspx?PrId=3" class="facnBox" data-fancybox-type="iframe">Enquiry</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ProdMoreImage">
                                            <a href="MoreImages.aspx?PrId=3" class="facnBox" data-fancybox-type="iframe">More Images</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ProdShare">
                                            <a target="_blank" onclick='return windowpop("http://www.facebook.com/sharer.php?u=http%3a%2f%2ftest.kalatmak.net%2fProduct%2fDisplayProduct.aspx%3fcatID%3d1");'>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="prodContainer">
                        <div class="prodImg">
                            <img src="../images/watch4.jpg" />
                        </div>
                        <div class="prodActDiv">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                                <tr>
                                    <td colspan="3">
                                        <div class="ProdName">
                                            Wrist Watch
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div class="ProdPrice">
                                            Rs.145000/-*</div>
                                    </td>
                                    <td>
                                        <div class="ProdOrder">
                                            <a href="PlaceOrder.aspx?PrId=4" class="facnBox" data-fancybox-type="iframe">Order Now</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ProdEnqiry">
                                            <a href="PlaceEnqiry.aspx?PrId=4" class="facnBox" data-fancybox-type="iframe">Enquiry</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ProdMoreImage">
                                            <a href="MoreImages.aspx?PrId=4" class="facnBox" data-fancybox-type="iframe">More Images</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ProdShare">
                                            <a target="_blank" onclick='return windowpop("http://www.facebook.com/sharer.php?u=http%3a%2f%2ftest.kalatmak.net%2fProduct%2fDisplayProduct.aspx%3fcatID%3d1");'>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="prodContainer">
                        <div class="prodImg">
                            <img src="../images/perfume1.jpg" />
                        </div>
                        <div class="prodActDiv">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                                <tr>
                                    <td colspan="3">
                                        <div class="ProdName">
                                            Perfume
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div class="ProdPrice">
                                            Rs.70000/-*</div>
                                    </td>
                                    <td>
                                        <div class="ProdOrder">
                                            <a href="PlaceOrder.aspx?PrId=5" class="facnBox" data-fancybox-type="iframe">Order Now</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ProdEnqiry">
                                            <a href="PlaceEnqiry.aspx?PrId=5" class="facnBox" data-fancybox-type="iframe">Enquiry</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ProdMoreImage">
                                            <a href="MoreImages.aspx?PrId=5" class="facnBox" data-fancybox-type="iframe">More Images</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ProdShare">
                                            <a target="_blank" onclick='return windowpop("http://www.facebook.com/sharer.php?u=http%3a%2f%2ftest.kalatmak.net%2fProduct%2fDisplayProduct.aspx%3fcatID%3d1");'>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="prodContainer">
                        <div class="prodImg">
                            <img src="../images/perfume2.jpg" />
                        </div>
                        <div class="prodActDiv">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                                <tr>
                                    <td colspan="3">
                                        <div class="ProdName">
                                            Perfume
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div class="ProdPrice">
                                            Rs.170000/-*</div>
                                    </td>
                                    <td>
                                        <div class="ProdOrder">
                                            <a href="PlaceOrder.aspx?PrId=5" class="facnBox" data-fancybox-type="iframe">Order Now</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="ProdEnqiry">
                                            <a href="PlaceEnqiry.aspx?PrId=5" class="facnBox" data-fancybox-type="iframe">Enquiry</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ProdMoreImage">
                                            <a href="MoreImages.aspx?PrId=5" class="facnBox" data-fancybox-type="iframe">More Images</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ProdShare">
                                            <a target="_blank" onclick='return windowpop("http://www.facebook.com/sharer.php?u=http%3a%2f%2ftest.kalatmak.net%2fProduct%2fDisplayProduct.aspx%3fcatID%3d1");'>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="clear">
                    </div>
                    <div class="termDiv">
                        *Price is Approx Amount.</div>
                </div>
                </form>
            </div>
        </div>
        <span class="clear">&nbsp;&nbsp;</span>
        <div class="bodyFooter">
            <p>
                Feedback : <a href="mailto:parvina@kalatmak.net">Pravina Vishway </a>&nbsp;&nbsp;&nbsp;
                <a href="mailto:moushumi@kalatmak.net">Moushumi Chhatre </a>&nbsp;&nbsp;&nbsp; <a
                    href="mailto:kavita@kalatmak.net">Kavita Malviya </a>
            </p>
        </div>
    </div>
</body>
</html>
