﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Style2.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="siteContent">
        <div class="headerDiv">
            <div class="logoDiv">
            </div>
            <div class="NameDiv">
                KALATMAK
            </div>
            <div class="clearboth">
            </div>
        </div>
        <div class="menuDiv">
            <ul id="coolMenu">
                <li><a id="A1" href="#" runat="server">Home</a> </li>
                <li><a href="#">Products</a>
                    <ul class="noJS">
                        <li><a id="A2" href="#" runat="server">Sub menu 1</a></li>
                        <li><a id="A4" href="#" runat="server">Sub menu 2</a></li>
                        <li><a id="A5" href="#" runat="server">Sub menu 3</a></li>
                        <li><a id="A6" href="#" runat="server">Sub menu 4</a></li>
                    </ul>
                </li>
                <li><a id="A3" href="#" runat="server">Contact Us</a> </li>
                <li><a id="A7" href="#" runat="server">Welcome Yagnesh</a>
                    <ul class="noJS">
                        <li><a id="A8" href="#" runat="server">Sub menu 1</a></li>
                        <li><a id="A9" href="#" runat="server">Sub menu 2</a></li>
                        <li><a id="A10" href="#" runat="server">Sub menu 3</a></li>
                        <li><a id="A11" href="#" runat="server">Sub menu 4</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="centerBody">
            <div class="HomeBody">
                <p>
                    “Kalatmak” the word itself sounds so creative, so as its meaning! Aesthetics, Artistic
                    & Esthetics.Kalatmak is a very thin line between an Art and the Indian Traditions.
                    And Indian traditions, festivals come with vibrant colours and handicrafts.
                </p>
                <p>
                    At Kalatmak we recognize that urban customers have the power to impact the world
                    simply through their purchasing choices. Our goal is to preserve, revive, and expand
                    the rich tradition of rural handicrafts by working closely with artisans, helping
                    them develop quality products that appeal to contemporary tastes buds.
                </p>
                <p>
                    <b>Our Theme: </b>
                </p>
                <p>
                    Again our name ‘Kalatmak says it all! We just have one theme to follow that is Vibrant
                    colours and creativity of Rural India’.
                </p>
                <p>
                    Yes, our products are made by rural people, however applied the touch of contemporary
                    to get fit in to the urban lives, urban homes.
                </p>
                <p>
                    <b>Our Craftsman’s: </b>
                </p>
                <p>
                    Faction of artistic people from different walks of life; some are house makers with
                    creative instinct & some are qualified interior designers from Sir J. J. School
                    of Arts.
                </p>
                <p>
                    <b>What makes us different?</b>
                </p>
                <p>
                    It is said that wear a black colour bottom, it gels with all kind colours, textures,
                    any type of body structure etc. The same way we, being qualified Interior designers,
                    design product which suit to any kind of décor, paints, textures etc.
                </p>
                <p>
                    We spend hours researching purchasing patterns, design trends and marketing innovations,
                    and use this know-how to help advance the livelihoods of rural craftspeople.
                </p>
                <p>
                    <b>Perfrect Gift for all occasion. </b>
                </p>
            </div>
        </div>
        <div class="FooterContent">
        </div>
    </div>
    </form>
</body>
</html>
