﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Style1.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="siteContent">
        <div class="headerDiv">
            <div class="logoDiv">
            </div>
            <div class="NameDiv">
                KALATMAK
            </div>
            <div class="clearboth">
            </div>
        </div>
        <div class="menuDiv">
            <ul id="coolMenu">
                <li><a id="A1" href="#" runat="server">Home</a> </li>
                <li><a href="#">Products</a>
                    <ul class="noJS">
                        <li><a id="A2" href="#" runat="server">Sub menu 1</a></li>
                        <li><a id="A4" href="#" runat="server">Sub menu 2</a></li>
                        <li><a id="A5" href="#" runat="server">Sub menu 3</a></li>
                        <li><a id="A6" href="#" runat="server">Sub menu 4</a></li>
                    </ul>
                </li>
                <li><a id="A3" href="#" runat="server">Contact Us</a> </li>
                <li><a id="A7" href="#" runat="server">Welcome Yagnesh</a>
                    <ul class="noJS">
                        <li><a id="A8" href="#" runat="server">Sub menu 1</a></li>
                        <li><a id="A9" href="#" runat="server">Sub menu 2</a></li>
                        <li><a id="A10" href="#" runat="server">Sub menu 3</a></li>
                        <li><a id="A11" href="#" runat="server">Sub menu 4</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="centerBody">
            <div class="productlistBody">
                <div class="prodContainer">
                    <div class="prodImg">
                        <img src="../images/watch1.jpg" />
                    </div>
                    <div class="prodDisDiv">
                        <div class="ProdName">
                            Double edge diya with peacock feather. adf adsf asd asdf asd ads asdf asd asd asdf
                            asdf asdf asdf as
                        </div>
                        <div class="ProdPrice">
                            Rs.150000/-*</div>
                    </div>
                    <div class="prodAction">
                        <a href="#" class="facnBox">Order Now</a> <a href="#" class="facnBox">Enquiry</a>
                        <a target="_blank" onclick='return windowpop("http://www.facebook.com/sharer.php?u=http%3a%2f%2ftest.kalatmak.net%2fProduct%2fDisplayProduct.aspx%3fcatID%3d1");'>
                            share </a>
                    </div>
                </div>
                <div class="prodContainer">
                    <div class="prodImg">
                        <img src="../images/watch1.jpg" />
                    </div>
                    <div class="prodDisDiv">
                        <div class="ProdName">
                            Double edge diya with peacock feather. adf adsf asd asdf asd ads asdf asd asd asdf
                            asdf asdf asdf as
                        </div>
                        <div class="ProdPrice">
                            Rs.150000/-*</div>
                    </div>
                    <div class="prodAction">
                        <a href="#" class="facnBox">Order Now</a> <a href="#" class="facnBox">Enquiry</a>
                        <a target="_blank" onclick='return windowpop("http://www.facebook.com/sharer.php?u=http%3a%2f%2ftest.kalatmak.net%2fProduct%2fDisplayProduct.aspx%3fcatID%3d1");'>
                            share </a>
                    </div>
                </div>
                <div class="prodContainer">
                    <div class="prodImg">
                        <img src="../images/watch1.jpg" />
                    </div>
                    <div class="prodDisDiv">
                        <div class="ProdName">
                            Double edge diya with peacock feather. adf adsf asd asdf asd ads asdf asd asd asdf
                            asdf asdf asdf as
                        </div>
                        <div class="ProdPrice">
                            Rs.150000/-*</div>
                    </div>
                    <div class="prodAction">
                        <a href="#" class="facnBox">Order Now</a> <a href="#" class="facnBox">Enquiry</a>
                        <a target="_blank" onclick='return windowpop("http://www.facebook.com/sharer.php?u=http%3a%2f%2ftest.kalatmak.net%2fProduct%2fDisplayProduct.aspx%3fcatID%3d1");'>
                            share </a>
                    </div>
                </div>
                <div class="prodContainer">
                    <div class="prodImg">
                        <img src="../images/watch1.jpg" />
                    </div>
                    <div class="prodDisDiv">
                        <div class="ProdName">
                            Double edge diya with peacock feather. adf adsf asd asdf asd ads asdf asd asd asdf
                            asdf asdf asdf as
                        </div>
                        <div class="ProdPrice">
                            Rs.150000/-*</div>
                    </div>
                    <div class="prodAction">
                        <a href="#" class="facnBox">Order Now</a> <a href="#" class="facnBox">Enquiry</a>
                        <a target="_blank" onclick='return windowpop("http://www.facebook.com/sharer.php?u=http%3a%2f%2ftest.kalatmak.net%2fProduct%2fDisplayProduct.aspx%3fcatID%3d1");'>
                            share </a>
                    </div>
                </div>
                <div class="prodContainer">
                    <div class="prodImg">
                        <img src="../images/watch1.jpg" />
                    </div>
                    <div class="prodDisDiv">
                        <div class="ProdName">
                            Double edge diya with peacock feather. adf adsf asd asdf asd ads asdf asd asd asdf
                            asdf asdf asdf as
                        </div>
                        <div class="ProdPrice">
                            Rs.150000/-*</div>
                    </div>
                    <div class="prodAction">
                        <a href="#" class="facnBox">Order Now</a> <a href="#" class="facnBox">Enquiry</a>
                        <a target="_blank" onclick='return windowpop("http://www.facebook.com/sharer.php?u=http%3a%2f%2ftest.kalatmak.net%2fProduct%2fDisplayProduct.aspx%3fcatID%3d1");'>
                            share </a>
                    </div>
                </div>
                <div class="prodContainer">
                    <div class="prodImg">
                        <img src="../images/watch1.jpg" />
                    </div>
                    <div class="prodDisDiv">
                        <div class="ProdName">
                            Double edge diya with peacock feather. adf adsf asd asdf asd ads asdf asd asd asdf
                            asdf asdf asdf as
                        </div>
                        <div class="ProdPrice">
                            Rs.150000/-*</div>
                    </div>
                    <div class="prodAction">
                        <a href="#" class="facnBox">Order Now</a> <a href="#" class="facnBox">Enquiry</a>
                        <a target="_blank" onclick='return windowpop("http://www.facebook.com/sharer.php?u=http%3a%2f%2ftest.kalatmak.net%2fProduct%2fDisplayProduct.aspx%3fcatID%3d1");'>
                            share </a>
                    </div>
                </div>
                <div class="clearboth">
                </div>
            </div>
        </div>
        <div class="FooterContent">
        </div>
    </div>
    </form>
</body>
</html>
