<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Styles/AdminSite.css" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="smsiteMaster" runat="server" />
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Admin Section
                </h1>
            </div>
            <span style="float:right;">
                <asp:LinkButton Text="Log Out" ID="lnkLogOut" runat="server" 
                onclick="lnkLogOut_Click" ForeColor="Control" />
            </span>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal" SkipLinkText="">
                    <Items>
                        <asp:MenuItem NavigateUrl="#" Text="Account" Selectable="false">
                            <asp:MenuItem NavigateUrl="~/Admin/Account/AdminLogin.aspx" Text="Login Page/Forgot Password"
                                Selectable="true"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Account/ChangePassword.aspx" Text="Change Password"
                                Selectable="true"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Account/GmailPassord.aspx" Text="Update Gmail Password"
                                Selectable="true"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="#" Text="Category" Selectable="false">
                            <asp:MenuItem NavigateUrl="~/Admin/Category/AddCategory.aspx" Text="Add/Edit Category"
                                Selectable="true"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="#" Text="Product" Selectable="false">
                            <asp:MenuItem NavigateUrl="~/Admin/Product/AddProduct.aspx" Text="Add/Edit Products">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Product/AddUpProdImg.aspx" Text="Add/Update More Images">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="#" Text="Order" Selectable="false">
                            <asp:MenuItem NavigateUrl="~/Admin/order/PendingOrders.aspx" Text="Pending Orders"
                                Selectable="true"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/order/AnsweredOrder.aspx" Text="Closed Orders"
                                Selectable="true"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="#" Text="Enquiry" Selectable="false">
                            <asp:MenuItem NavigateUrl="~/Admin/Enquiry/PendingEnquiry.aspx" Text="Pending Enquiry"
                                Selectable="true"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
